<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>통합과학</title>
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 68px;
                text-align: center;
            }
            img {
                width: auto; height: auto;
                max-width: 1050px; max-height: 1050px;
                border: 0px solid red;
            }
            p {
                text-align: center;
            }
            body {
                font-size: 130%;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">통합과학</a></h1>
        목록
        <ul>
            <li><a href="물리.html">물리</a></li>
            <li><a href="화학.html">화학</a></li>
            <li><a href="생명과학.html">생명과학</a></li>
            <li><a href="지구과학.html">지구과학</a></li>
        </ul>
        <p>
        <img src="science.png"></p>
        <form action="https://localhost/from.php">
            <input type="button" onclick="alert('공부나 하셈')" value="눌러보셈">
        </form>
    </body>
</html>
