<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>통합과학</title>
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 68px;
                text-align: center;
                border-bottom: 1px solid gray;
                padding: 15px;
                margin: 0px;
            }
            body {
                font-size: 150%;
            }
            ul {
                border-right: 1px solid gray;
                width: 150px;
            }
            #g {
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">통합과학</a></h1>
        <div id="g">
            <ul>
                <li><a href="물리.html">물리</a></li>
                <li><a href="화학.html">화학</a></li>
                <li><a href="생명과학.html">생명과학</a></li>
                <li><a href="지구과학.html">지구과학</a></li>
            </ul>
            <div>
                <h2>생명과학</h2>
                <h3>생명체 구성 물질의 형성</h3>
                <ol>
                    <li>생명체 구성 물질</li>
                        <p>생명체를 구성하는 물질에는 물,무기염류같은 작은 것도 있고, 탄수화물, 핵산, 단백질, 지질과 같이 크고 복잡한 탄소 화합물도 있다. <br>
                        <strong>물</strong>은 생명체에서 가장 많은 양을 차지하고, 비열이 커서 체온 유지에 도움을 준다. <strong>무기염류</strong>는 생명체에서 다양한 생리 현상을 조절한다. <br>
                        <strong>탄수화물</strong>은 생명체의 주요 에너지원이며 포도당, 설탕, 녹말, 글리코젠 등의 형태로 존재한다. <strong>단백질</strong>은 효소의 주성분이며 근육, 항체 등을 구성한다. <br>
                        <strong>지질</strong>은 에너지원으로 사용되거나 세포막의 성분이 되고, <strong>핵산</strong>은 유전정보를 저장하거나 단백질을 합성하는 과정에 관여한다.</p>
                    <li>단위체를 이용한 물질의 형성</li>
                        <p>단백질과 핵산은 단위체가 반복적으로 결합하여 형성되는데, 단위체가 어떻게 조합하는지에 따라 물질의 특성이 달라진다. <br>
                        단백질의 단위체는 <strong>아미노산</strong>이며 아미노산은 약 20종류이다.
                        두 아미노산은 물 한분자가 빠져나가며 결합하는데 이것을 <strong>펩타이드 결합</strong>이라고 한다. 이 것을 반복하여 긴 사슬모양의 <strong>폴리펩타이드</strong>가 만들어진다. <br>
                        핵산은 단위체가 인산, 당, 염기가 1:1:1로 결합한 <strong>뉴클레오타이드</strong>이다. 인산이 다른 당과 결합하며 긴사슬 모양의 <strong>폴리뉴클레오타이드</strong>가 만들어진다. <br>
                        종류가 RNA, DNA가 있는데 <strong>DNA</strong>는 이중 나선 구조로 당은 디옥시리보스이고, 각 가닥의 염기 결합은 <strong>아데닌과 타이민</strong>이 결합하고, <strong>구아닌은 사이토신</strong>과 결합한다. <br>
                        그리고 <strong>RNA</strong>는 단일 가닥 구조이다.</p>
                </ol>
                <h3>생명 시스템의 기본 단위</h3>
                <ol>
                    <li>세포로 구성된 생명 시스템</li>
                        <p>생명의 시스템을 구성하는 구조적 단위는 세포이다. 세포는 조직을 이루고, 조직이 모여 기관을 이루고, 기관이 모여 개체가 된다. 그리고 세포는 생명활동이 일어나는 기능적 단위이기도 한다. <br>
                        세포는 세포 소기관이 있다. <strong>세포 소기관</strong>은 생명 활동을 하는데, <strong>핵</strong> 속의 DNA의 유전정보가 <strong>리보솜</strong>으로 전달되면, 리보솜은 그 유전정보에 따라 아미노산을 단백질로 만들고, <br>
                        합성된 단백질은 <strong>소포체</strong>를 거쳐 <strong>골지체</strong>로 운반된 후 세포 밖으로 분비된다. 그리고 <strong>미트콘드리아</strong>는 에너지를 생성하고, <strong>세포막</strong>은 물질의 출입을 조절한다. <br>
                        식물 세포에만 있는 것들은 세포의 형태를 유지하는 <strong>세포벽</strong>, 광합성으로 포도당을 합성하는 <strong>엽록체</strong>. 물, 색소, 노폐물 등을 저장하는 <strong>액포</strong>가 있다. </p>
                    <li>세포로 둘러싼 세포막의 기능</li>
                        <p>세포막은 어떤 물질은 잘 투과시키고, 어떤물질은 잘 투과시키지 않는 특성이 있는데 이것을 <strong>선택적 투과성</strong>이라고 한다. <br>
                        세포막은 <strong>인지질 2중층과 단백질</strong>로 이루어져있다. 인지질은 물과 친한 천수성부분(인산)과 물과 친하지 않은 소수성부분(지질)으로 나뉘어져있다. <br>
                        물질이 농도가 높은 곳에서 낮은 곳으로 이동하는 것을 <strong>확산</strong>이라고 하고, 기체 분자같이 크기가 작은 물질은 인지질 2중층을 통해 확산하고,<br>
                        이온과 같이 전하를 띠는 물질이나 크기가 큰 물질은 단백질을 동하여 확산한다.<br>
                        물은 농도가 낮은쪽에서 높은쪽으로 움직여 <strong>삼투</strong>라고 하고, 단백질로 통과하지만 인지질2중층으로 통과하가도 한다.</p>
                </ol>
            </div>
        </div>
    </body>
</html>
