<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>통합과학</title>
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 68px;
                text-align: center;
                border-bottom: 1px solid gray;
                padding: 15px;
                margin: 0px;
            }
            body {
                font-size: 150%;
            }
            ul {
                border-right: 1px solid gray;
                width: 150px;
            }
            #g {
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">통합과학</a></h1>
        <div id="g">
            <ul>
                <li><a href="물리.html">물리</a></li>
                <li><a href="화학.html">화학</a></li>
                <li><a href="생명과학.html">생명과학</a></li>
                <li><a href="지구과학.html">지구과학</a></li>
            </ul>
            <div>
                <h2>지구과학</h2>
                <h3>우주의 시작과 원소의 생성</h3>
                <ol>
                    <li>빅뱅과 원자의 형성</li>
                        <p>우주는 빅뱅이 일어난 후 <strong>원시우주</strong>가 형성된다. 원시우주는 계속 확장된다.<br> 확장되니 밀도가 작아지고 온도가 낮아져 쿼크들이 양성자와 중성자로 합쳐진다.
                         1:1비율이였지만 시간이 지나며 <strong>7:1</strong>로 양성자가 많아진다. <br>
                        그 후로 더욱 온도가 떨어지며 수소와 헬륨이 만들어진다(<strong>우주 배경 복사</strong>). 이때 수소와 헬륨의 질량비는 <strong>3:1</strong>로 이다. 그 이후로 현제 우주로 오게된다.</p>
                    <li>스펙트럼과 우주의 원소 분포</li>
                        <p>수소와 헬륨의 질량비 3:1, 스펙트럼</p>
                    <li>우주의 나이와 크기</li>
                        <p><strong>도플러 효과</strong>는 파동 발생시 멀어지면 파장이 길어지고(적색편이), 가까워지면 짧아진다(청색편이). 그래서 멀리 있는 은하일수록 적색편이가 크게 나타난다는 사실을 알아낸다.(V=Hr)<br>
                        우주의 나이는 t=r/v=r/H^r=1/H가 된다. 우주의 크기는 c=H^r, r+c/H이다. (c는 광속, H는 <strong>허블상수</strong>, t는 우주의 나이, r은 우주의 크기)<br>
                        허블상수가 작아질수록 우주의 나이와 크기가 커진다.</p>
                </ol>
                <h3>지구와 생명체를 이루는 원소의 생성</h3>
                <ol>
                    <li>별의 진화와 원소의 생성</li>
                        <p>중력에 의해 <strong>가스 구름</strong>이 생기고, 이 것이 모여 <strong>성운</strong>을 만들고, 성운 내부에서 <strong>원시별</strong>이 만들어진다. <br>
                        원시별이 수축하며 내부 온도와 압력이 높아져 <strong>1000만K</strong>가 되면 핵융합을 시작하며 <strong>주계열성</strong>이 된다. 이때 <strong>정역학평형</strong>이 일어나며 별의 크기가 유지된다. <br>
                        그 후 온도가 더 높아지며 <strong>1억k</strong>에 도달하면 중심부는 헬륨핵융합을 하고, 외각부분은 수소핵 융합을 한다. 이때가 <strong>적색거성</strong>이다.<br>
                        그 후 결국 팽창압력이 너무 커 터지게 되고, 바깥층은 <strong>행성상 성운</strong>이 되고, 중심부는 <strong>백색왜성</strong>이 된다.<br>
                        태양보다 질량이 더 큰별(8m이상)의 경우는 주계열성까지는 같고 <strong>초거성</strong>이 되어 Fe까지 만들어진다.<br>
                        철의 흡열 반응으로 인해 더이상 융합하지 않고 팽창하는 힘이 없어져 내부 압력이 커져 <strong>초신성 폭팔</strong>이 일어난다.이떄 철보다 무거운 원소(Pb, U)가 생성된다.<br>
                        그리고 질량이 8M~25M일 경우에는 <strong>중성자별</strong>이 되고, 25M이상일 경우에는 <strong>블랙홀</strong>이 탄생한다.</p>
                    <li>태양계와 지구의 형성</li>
                        <p><strong>태양계 형성</strong>은 <strong>태양계성운</strong>이 회전하며 수축한다. 그러니 <strong>원시태양과 원반</strong>이 형성되고, <strong>미행성체</strong>가 형성된다. 이 미행성체가 미행성이랑 충돌, 병합되어 <strong>원시 지구</strong>가 형성된다.<br>
                        <strong>지구</strong>는 원시 지구가 형성되고, <strong>마그마 바다</strong>가 형성된다. 가벼운 물질인 규산염 광물은 떠올라 <strong>맨틀</strong>이 되고, 철, 니켈등 무거운 것은 가라앉아 <strong>핵</strong>이 형성된다.<br>
                        온도가 감소하여 <strong>원시지각</strong>이 형성되고, 화산활동으로 원시대기가 공급되어 대기 냉각, 수증기응결, 비가 내려 <strong>원시바다</strong>가 형성된다.</p>
                </ol>
            </div>
        </div>
    </body>
</html>
